DEBUG=True
SECRET_KEY=3sh8+#=$!^dro#ux$g3y1zu6sw&a=d$gq4e(yth-!2y_&-!ut*
#DATABASE_URL=mysql://root:PABLOvipa150896@127.0.0.1:3306/ninerogues


#AWS_ACCESS_KEY_ID ='AKIAWQW7CTICIGRT5HKC'
#AWS_SECRET_ACCESS_KEY='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' 
#AWS_STORAGE_BUCKET_NAME='pablovipa2'

DEFAULT_FROM_EMAIL=''
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
DOMAIN = '192.169.176.134:8000'



#BT_ENVIRONMENT='sandbox'
#BT_MERCHANT_ID='w7w3rpjhk73xjcgx'
#BT_PUBLIC_KEY='xgrtxk7n597q7jyw'
#BT_PRIVATE_KEY='c917a454017a3808f8250d22cebf2ae5'
